* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  color: #000000;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #b088e4;
  font-size: 1.1rem;
}
#header {
  width: 100%;
  padding-top: 10px;
  height: 100vh;
  background-image: url(images/bgimg.jpg);
  background-size: cover;
  background-position: center;
  text-align: left;
}
.container {
  padding: 10%;
}
nav {
  width: 100%;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background: #d7c8ec;
  position: fixed;
  top: 0%;
  z-index: 2;
}
.logo {
  width: 60px;
  border-radius: 100%;
  margin: 10px 20px;
}
nav .fas {
  cursor: pointer;
  display: none;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
}
nav ul li a {
  color: #78589f;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 550;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: blue;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}
nav ul li a:hover::after {
  width: 100%;
  transition: 0.3s;
}
nav ul li a:hover {
  font-size: 1.3rem;
}
.header-text {
  margin-top: 20%;
  margin-left: 140px;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: rgb(13, 13, 211);
}

/*-----about------*/
#about {
  padding: 50px 0px;
  color: #ffffff;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.abt-col-1 {
  flex-basis: 35%;
}
.abt-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.abt-col-2 {
  flex-basis: 60%;
  margin-left: 10px;
}
.sub-title {
  font-weight: 600;
  color: #1803a5;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-titles p {
  font-size: 1.3rem;
}
.tab-links {
  margin-right: 50px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0px;
  height: 3px;
  background: #0059ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links:hover{
  font-size: 1.4rem;
  color: #1803a5;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 1rem;
}
.tab-contents ul li span {
  color: #3133ca;
  font-size: 1.1rem;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: inline-block;
}
/* ---------------services------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #735da5;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}
.services-list div a {
  text-decoration: none;
  color: blue;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: royalblue;
  transform: translateY(-10px);
}
/*--------portfolio------*/
#portfolio {
  padding: 50px 0px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgb(237, 244, 242, 0.3), #fff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 1.08rem;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: px;
}
.layer a {
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border: 1px solid #678cec;
  border-radius: 20%;
  text-align: center;
  transition: height 0.5s;
}
.layer a i {
  color: #3408fa;
}
.work:hover img {
  transform: scale(1.5);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 40px auto;
  width: fit-content;
  border: 1px solid #fff;
  background: #fff;
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
  color: #050505;
  transition: background 0.3s;
}
.btn:hover {
  background: none;
  transform: scale(1.2);
}
/*-----------contact----------------*/
#contact {
  padding: 50px 0px 0 0;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ffffff;
  margin-right: 3%;
  font-size: 30px;
  color: black;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a i {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: black;
  display: inline-block;
  transition: transform 0.3s;
}
.contact-left i:hover {
  color: #1803a5;
  transform: translateY(-5px);
  transform: scale(1.3);
  transition: transform 0.3s;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 10px;
  background: #888;
  font-weight: 600;
  margin-top: 20px;
}
/*--------------css for small screen---------*/

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phonebackground.png);
  }
  .header-text {
    margin-top: 25vh;
    margin-left: 0%;
    text-align: center;
  }
  .header-text span {
    font-size: 3.5rem;
  }
  nav .fas {
    display: block;
    font-size: 2rem;
    margin: 25px;
  }
  nav ul {
    background: rgb(246, 246, 250);
    position: fixed;
    top: 0px;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 70px;
    z-index: 2;
    transition: right 0.3s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 1vh;
    right: 0px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 16px;
  }
}
