<!-- Filename:index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			background-color: rgb(241, 241, 241);
		}

		.mouse_move {
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.mouse_move h2 {
			width: 70%;
			position: fixed;
			top: 1vh;
			font-size: 50px;
			color: #888;
			text-align: center;
			opacity: 0.7;
			z-index: 7;
		}

		.mouse_move img {
			position: absolute;
		}

		#img1 {
			top: 80px;
			left: 80px;
			height: 250px;
			width: 250px;
			background-color: blue;
		}

		#img2 {
			bottom: 80px;
			right: 80px;
			height: 250px;
			width: 250px;
			background-color: blueviolet;
		}
	</style>
	<title>Parallax</title>
</head>

<body>
	<div class="mouse_move">
		<div id="img1" 
			class="mouse"
			value="5" >
		</div>
		<h2>MOUSEMOVE PARALLAX EFFECT</h2>
		<div id="img2" 
			class="mouse" value="-5" >
		</div>
	</div>

	<script type="text/javascript">
		document.addEventListener("mousemove", parallax);
		function parallax(event) {
			this.querySelectorAll(".mouse").forEach((shift) => {
				const position = shift.getAttribute("value");
				const x = (window.innerWidth - event.pageX * position) / 90;
				const y = (window.innerHeight - event.pageY * position) / 90;

				shift.style.transform = `translateX(${x}px) translateY(${y}px)`;
			});
		}
	</script>
</body>
</html>
